language: php
php:
  - 7.2.3
# require the branch name to be master (note for PRs this is the base branch name)
if: branch = master

before_script: composer install

script: ./vendor/bin/phpunit --configuration tests/phpunit.xml